<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgba(9, 9, 100, 0.377);}
        div{ right: 50px;
        border: 3px solid yellow; opacity:0.2 ;}

        div.absolute{ position:absolute; left: 50px; border:3px solid black; opacity:0.3 ;} 
div.sticky{ position:sticky; top:0px; border:3px solid whitesmoke; opacity:0.6 ;}
div.relative{ position:relative; left: 50px; border:10px solid rgba(71, 6, 57, 0.103); opacity:0.1;}
div.fixed{ position:fixed; top: 0px; border:10px solid black; opacity:0.4;}




    </style>
</head>
<body>
 <h1><i><b>Positioning Boxes in CSS</b></i></h1>  
 <div>Division with NO position</div> 
<div class="sticky">Division with Sticky position</div>
<div class="relative">Division with Relative position</div>
<div class="absolute">Division with Absolute position</div>
<div class="fixed">Division with Fixed position</div>
</body>
</html>